<?php
/*通过这种方式$a=test();得到的其实不是函数的引用返回，这跟普通的函数调用没有区别。
$a=test()方式调用函数，只是将函数的值赋给$a而已，
而$a做任何改变都不会影响到函数中的$b
而通过$a=&test()方式调用函数呢, 
他的作用是将return $b中的$b变量的内存地址与$a变量的内存地址指向了同一个地方。
*/

//$b=0;

function &test()
{
    static /*global*/ $b;//申明一个静态变量
    $b=$b+1;
    echo $b;
    return $b;
}

$a=test();//这条语句会输出　$b的值　为１

$a=5;

$a=test();//这条语句会输出　$b的值　为2

$a=&test();//这条语句会输出　$b的值　为3

$a=5;

$a=test();//这条语句会输出　$b的值　为6
?>