<?php
/*
创建一个匿名变量的语法结构如下：
function (参数列表) {
    ...
}
/*
通过实例可以看出，匿名函数是当作变量的值来使用的，
这时候PHP会自动把这种表达式转换为内置类表达式，
把一个closure赋值给一个变量的方式与普通的变量赋值语法是一样的，
在最后也要加上";"(分号)。
*/

    $a = function (){

        return '好好学习，天天向上';

    };

    echo $a();

?>

<?php
//上例中的函数体没有函数名，通过$a加上括号来调用的，这就是变量函数式匿名函数。
$a = function($b)
{

 echo $b.'好好学习';

};

$a('福如东海');

$a('寿比南山');

?>